@tailwind base;
@tailwind components;
@tailwind utilities;

/* Calculator Loop Design System */

@layer base {
  :root {
    /* Base Colors - Light Mode */
    --background: 0 0% 100%;
    --foreground: 232 45% 15%;
    
    --card: 0 0% 100%;
    --card-foreground: 232 45% 15%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 232 45% 15%;
    
    /* Brand Colors */
    --primary: 193 100% 50%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 212 40% 96%;
    --secondary-foreground: 232 45% 15%;
    
    --muted: 212 40% 96%;
    --muted-foreground: 215 16% 47%;
    
    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 193 100% 50%;
    
    --radius: 0.75rem;
    
    /* Custom Brand Colors */
    --cyan: 193 100% 50%;
    --purple: 262 83% 58%;
    --green: 160 100% 50%;
    --pink: 339 100% 50%;
    --text-secondary: 215 16% 47%;
    --text-muted: 215 20% 65%;
    --glass-bg: 0 0% 100% / 0.1;
    --glass-border: 0 0% 100% / 0.2;
  }

  .dark {
    /* Base Colors - Dark Mode */
    --background: 232 60% 8%;
    --foreground: 0 0% 100%;
    
    --card: 232 45% 15%;
    --card-foreground: 0 0% 100%;
    
    --popover: 232 45% 15%;
    --popover-foreground: 0 0% 100%;
    
    /* Brand Colors - Dark Mode */
    --primary: 193 100% 50%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 232 32% 18%;
    --secondary-foreground: 0 0% 100%;
    
    --muted: 232 32% 18%;
    --muted-foreground: 215 20% 65%;
    
    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 232 32% 18%;
    --input: 232 32% 18%;
    --ring: 193 100% 50%;
    
    --text-secondary: 215 20% 65%;
    --text-muted: 215 16% 47%;
    --glass-bg: 0 0% 0% / 0.2;
    --glass-border: 0 0% 100% / 0.1;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Manrope', sans-serif;
  }
}

@layer utilities {
  .gradient-text {
    @apply bg-gradient-to-r from-cyan to-purple bg-clip-text text-transparent;
  }
  
  .gradient-bg {
    @apply bg-gradient-to-r from-cyan to-purple;
  }
  
  .glass-effect {
    @apply backdrop-blur-xl bg-glass-bg border border-glass-border;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
  }
  to {
    box-shadow: 0 0 40px rgba(139, 92, 246, 0.4);
  }
}
