==================================================
CALCULATOR LOOP - LINK AUDIT REPORT
==================================================

Total HTML files on disk: 345
Total links found in Ui.html: 330

Files properly linked: 328
Files NOT linked (Orphaned): 17
Broken links in UI (Dead links): 2

--------------------------------------------------
FILES NOT LINKED IN UI (ORPHANED FILES):
--------------------------------------------------

Folder: DateTime\Age-and-Birthdate
  [ ] Age-Comparison.html
  [ ] Age-Difference.html
  [ ] Age-On-Date.html
  [ ] Birthday-Countdown-Calculator.html
  [ ] Birthday-Countdown.html
  [ ] Life-Expectancy.html

Folder: DateTime\Date-Arithmetic-and-Difference
  [ ] Add-Days-Calculator-OLD.html

Folder: Everyday\Shopping & Budgeting
  [ ] Budget-Calculator.html

Folder: Finacial\Business-and-Profitability
  [ ] Break-even-Calculator.html

Folder: Finacial\Currency-and-Forex
  [ ] Currency-Converter-SEO.html

Folder: Finacial\Investment-and-Returns
  [ ] Investment-Calculator-backup.html
  [ ] Liquidity-Ratio-Calculator-Enhanced.html
  [ ] Lumpsum-Calculator.html
  [ ] SIP-Calculator-Fixed.html
  [ ] SIP-Calculator-backup.html
  [ ] Simple-Interest-Calculator-backup.html
  [ ] index.html

--------------------------------------------------
BROKEN LINKS IN UI (TARGET FILE NOT FOUND):
--------------------------------------------------
  [X] data:application/json;charset=utf-8,%7B%22name%22%3A%22Calculator%20Loop%22%2C%22short_name%22%3A%22CalcLoop%22%2C%22description%22%3A%22300%2B%20Free%20Online%20Calculators%22%2C%22start_url%22%3A%22%2F%22%2C%22display%22%3A%22standalone%22%2C%22background_color%22%3A%22%230A0E27%22%2C%22theme_color%22%3A%22%2300D4FF%22%2C%22orientation%22%3A%22portrait-primary%22%2C%22icons%22%3A%5B%7B%22src%22%3A%22data%3Aimage%2Fsvg%2Bxml%2C%253Csvg%2520xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%2520viewBox%3D%270%25200%2520192%2520192%27%253E%253Cdefs%253E%253ClinearGradient%2520id%3D%27g1%27%2520x1%3D%270%2525%27%2520y1%3D%270%2525%27%2520x2%3D%27100%2525%27%2520y2%3D%27100%2525%27%253E%253Cstop%2520offset%3D%270%2525%27%2520style%3D%27stop-color%3A%252300D4FF%27%2520%2F%253E%253Cstop%2520offset%3D%27100%2525%27%2520style%3D%27stop-color%3A%25238B5CF6%27%2520%2F%253E%253C%2FlinearGradient%253E%253C%2Fdefs%253E%253Crect%2520width%3D%27192%27%2520height%3D%27192%27%2520rx%3D%2742%27%2520fill%3D%27url(%2523g1)%27%2F%253E%253Ctext%2520x%3D%2796%27%2520y%3D%27135%27%2520font-family%3D%27Arial%2Csans-serif%27%2520font-size%3D%27120%27%2520font-weight%3D%27bold%27%2520text-anchor%3D%27middle%27%2520fill%3D%27white%27%253EC%253C%2Ftext%253E%253C%2Fsvg%253E%22%2C%22sizes%22%3A%22192x192%22%2C%22type%22%3A%22image%2Fsvg%2Bxml%22%2C%22purpose%22%3A%22any%20maskable%22%7D%2C%7B%22src%22%3A%22data%3Aimage%2Fsvg%2Bxml%2C%253Csvg%2520xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%2520viewBox%3D%270%25200%2520512%2520512%27%253E%253Cdefs%253E%253ClinearGradient%2520id%3D%27g2%27%2520x1%3D%270%2525%27%2520y1%3D%270%2525%27%2520x2%3D%27100%2525%27%2520y2%3D%27100%2525%27%253E%253Cstop%2520offset%3D%270%2525%27%2520style%3D%27stop-color%3A%252300D4FF%27%2520%2F%253E%253Cstop%2520offset%3D%27100%2525%27%2520style%3D%27stop-color%3A%25238B5CF6%27%2520%2F%253E%253C%2FlinearGradient%253E%253C%2Fdefs%253E%253Crect%2520width%3D%27512%27%2520height%3D%27512%27%2520rx%3D%27112%27%2520fill%3D%27url(%2523g2)%27%2F%253E%253Ctext%2520x%3D%27256%27%2520y%3D%27360%27%2520font-family%3D%27Arial%2Csans-serif%27%2520font-size%3D%27320%27%2520font-weight%3D%27bold%27%2520text-anchor%3D%27middle%27%2520fill%3D%27white%27%253EC%253C%2Ftext%253E%253C%2Fsvg%253E%22%2C%22sizes%22%3A%22512x512%22%2C%22type%22%3A%22image%2Fsvg%2Bxml%22%2C%22purpose%22%3A%22any%20maskable%22%7D%5D%2C%22categories%22%3A%5B%22utilities%22%2C%22finance%22%2C%22health%22%5D%7D
  [X] data:image/svg+xml,%3Csvg xmlns=
